<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data_icone.ico" type="image/x-icon">
    <title>Pedro Silva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <img src="images/pedro_avatar.jpg" alt="avatar_dados">
        <h1>Pedro Silva</h1>
    </div>
    <h2>Quem sou eu?</h2>

    <p>Profissional motivado com experiência em dados, vendas e liderança. Especializado em Python (Pandas e Scikit-Learn), Machine Learning, Inglês Avançado, Power BI, Excel e SQL. Atuou como Gerente de Vendas na Ambev, liderando equipe e implementando estratégias para impulsionar as vendas. Possui formação em Dados em andamento na Escola DNC, Pós-Graduação em Gestão de Pessoas pelo SENAC - São Paulo, e certificado como Cientista de Dados. Bacharel em Engenharia Mecânica, com experiência prévia como Supervisor de Vendas e Estagiário em Dados de Preço e Resultados na mesma empresa.</p>

    <hr>
    <h1>Experiência Profissional</h1>

    <h2>Gerente de Vendas</h2>
    <h3>Ambev - Set. 2020 - Nov. 2023</h3>

    <p>Gerenciei as operações de vendas na região de Garanhuns-PE e cidadesvizinhas, liderando uma equipe de 10 Representantes de Negócios. Desenvolvi eimplementei estratégias de vendas, incluindo projetos de Sellout e negociaçõespara impulsionar as vendas. Realizei análises detalhadas e defini estratégiasbaseadas nos indicadores, alinhando a equipe de acordo com a visão daempresa.</p>

    <h2>Supervisor de Vendas</h2>
    <h3>Ambev - Jun. 2019 - Ago. 2020</h3>

    <p>Liderando uma equipe composta por 5 Vendedores e 1 Promotor, fuiresponsável pela criação de novos setores de atendimento em três cidades dointerior de Pernambuco. Realizei a reestruturação do time e otimizei as rotasde visitas nas novas áreas de atendimento.</p>

    <h2>Analista de Dados de Preço e Resultados</h2>
    <h3>Ambev - Jul. 2018 - Mai. 2019</h3>

    <p>Elaborei acompanhamentos, análises e informações detalhadas, incluindo odesempenho das equipes de vendas, análise de share, volume e indicadores deprodutividade. Realizei a primeira qualificação do CDD Caruaru no sistema deExcelência Ambev (SPO).</p>

    <h2>Estagiário de Dados de Preço e Resultados</h2>
    <h3>Ambev - Jul. 2018 - Mai. 2019</h3>

    <hr>
    <h1>Formação</h1>

    <h2>Formação em Dados</h2>
    <p>Escola DNC - Out. 2023 - Em andamento</p>

    <h2>Pós Graduação em Gestão de Pessoas</h2>
    <p>SENAC São Paulo - Fev. 2023 - Dez. 2023</p>

    <h2>Intercâmbio - Liderança e Engenharia</h2>
    <p>University of Arizona - Out. 2013 - Dez. 2014</p>

    <h2>Bacharelado em Engenharia Mecânica</h2>
    <p>Instituto Federal de Educação de Pernambuco - Fev. 2012 - Dez. 2017</p>

    <hr>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/pedro-natanael/" target = '_blank' rel = 'external'>LinkedIn</a> - Veja meu perfil no Linkedin</li>
        <li><a href="https://github.com/pedronatanaelfs" target = '_blank' rel = 'external'>Github</a> - Veja meus projetos no Github</li>
        <li><a href="https://www.kaggle.com/pedronatanaelsilva" target = '_blank' rel = 'external'>Kaggle</a> - Veja minhas contribuições no Kaggle</li>
            </ul>
</body>
</html>